{
  "name": "fila-sem-fila",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node -e \"for (const f of ['package.json','package-lock.json','firebase.json','database.rules.json','firestore.indexes.json']) JSON.parse(require('fs').readFileSync(f,'utf8')); console.log('JSON OK')\""
  }
}
